{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "test-lib\\**\\*.jar"
    ],
    "java.inlayHints.parameterNames.enabled": "none",
    "java.configuration.updateBuildConfiguration": "interactive"
}
